server {
    listen 443 ssl;
    server_name HOSTNAME;

    # Disables emitting nginx version on error pages and in the “Server” response header field
    server_tokens off;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /v2/ {
        # Allow anonymous GET and HEAD requests for /v2/*
        limit_except GET HEAD {
            deny all;
        }

        proxy_pass http://registry:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 3G;
    }

    # Catch all unknown locations
    location / {
        return 301 https://www.google.com;
    }
}
